<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Rafiul Islam Rafi</title>

    <style>
    	.container{margin-top: 20px;}
    </style>

  </head>
  <body>

    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#me">Rafiul Islam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#me">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Education">Education</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link disabled" href="#experience">Experience</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link disabled" href="#Skills">Skills</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link disabled" href="#hobby">Hobby</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link disabled" href="#Contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="pic1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pic2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pic3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
  <div id="me" class="container">
  
    <div class="jumbotron">
  <h1 class="display-4">Rafiul Islam Rafi</h1>
  <p class="lead">Android App Developer, Java programmer, Problem Solver, Organizer, Badminton Player, Public speaker</p>
  <hr class="my-4">
  <p>I am a undergraduate student with great love for programming and mathematical
puzzles, especially those which require insight, brainstorming and meticulous coding. I
am a self motivated person with quick learning abilities, never hesitate to put effort to
learn new theories to solve unfamiliar problems. To get efficient, streamlined and to
utilize my knowledge, innovation power and creativity and want to prove myself and
used to for future career. . Well,I grew up in Rajshahi . As a child, I originally wanted to be a doctor ,then later became interested in engineering. I have spent the last two years developing my skills as a developer and a organization member . I love managing teams and team work. Currently I am playing the logistic manager role at Rajshahi University IT  Society (RUITS) and member at BASIS Student Forum RU Chapter .So i am experienced on organization's management , team work and event management .Although I love my current role, I feel I’m now ready for a more challenging assignment.</p>
  <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/rafiulislamrafi/" role="button">LinkedIn</a>
    <a class="btn btn-primary btn-lg" href="https://github.com/Rafiul-Islam" role="button">Github</a>
       <a class="btn btn-primary btn-lg" href="https://twitter.com/me_rafiulislam" role="button">Twitter</a>
        <a class="btn btn-primary btn-lg" href="https://facebook.com/me.rafiulislam" role="button">facebook</a>
</div>
  </div>

  <div id="Skills" class="container">
  <h1 class="display-4">Skills</h1>
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="programming.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Programming</h5>
      <p class="card-text">Programming is the process of creating a set of instructions that tell a computer how to perform a task. I have experience PHP, SQLite, Java, Python, and C++.</p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="event.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Event Organizing</h5>
      <p class="card-text">I have spent the last two years developing my skills as a developer and a organization member . I love managing teams and team work. Currently I am playing the logistic manager role at Rajshahi University IT  Society (RUITS) and member at BASIS Student Forum RU Chapter .So i am experienced on organization's management , team work and event management.</p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="android.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">App Development</h5>
      <p class="card-text">The main responsibility of an Android Developer is to develop applications for devices that are powered by the Android operating system. ... In order to attract Android Developer that best matches your needs, it is very important to write a clear and precise Android Developer job description. I have experience in Android Studio, XML, Java, Opp, SQLite for </p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
</div>
  </div>

  <div id="Education" class="container">
  	<h1 class="display-4">Education</h1>
  	<div class="jumbotron">
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Seroil Govt High School</h5>
        <p class="card-text">SSC</p>
        <p class="card-text">2012</p>
        <a href="http://sghs.edu.bd/" class="btn btn-primary">Website</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Rajshahi Govt City College</h5>
        <p class="card-text">HSC</p>
        <p class="card-text">2014</p>
        <a href="http://rgcc.ac.bd/" class="btn btn-primary">Website</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">University of Rajshai</h5>
        <p class="card-text">Computer Science and Engineering </p>
        <p class="card-text">2015-2019</p>
        <a href="http://dept.ru.ac.bd/cse/" class="btn btn-primary">Website</a>
      </div>
    </div>
  </div>
  </div>
</div>
  </div>

  <div id="experience" class="container">
  <div class="jumbotron">
  <h1 class="display-4">EXPERIENCE</h1>
  <p class="lead"><pre>Lead Coordinator
Skill Development For Mobile Game And Application Project
</pre></p>
  <hr class="my-4">
  <p class="lead"><pre>Training on Android Application Development
Organized by ICT Divition
Project Name: Place Finder</pre></p>
  <hr class="my-4">
  <p class="lead"><pre>Coordinator on Android Study Jam
Organized by Google Developer Group Sonargaon
District: Rajshahi</pre></p>
  <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/rafiulislamrafi/" role="button">Learn more</a>
</div>
  </div>

  <div id="hobby" class="container">
        <h1 class="display-4">Hobbies</h1>
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="h1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Photography</h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="h3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Hiking</h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="h2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cycling</h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
</div>
 </div>

 		<div id="Contact" class="container">
 			<h2 class="display-4">Contact With Us</h2>
 			<div class="jumbotron">
 			
  		<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Message</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Message">
  </div>
  <div class="form-check">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
		</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>