
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https:/fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<title>Hanna Haddad - Blog</title>
<body>
	<div class = "background"></div>
	<div class = "navbar-active" id = "navbar">
		<div id="navbar-about" class = "navbar-button"><a href = "index.html">About</a></div>
		<div id="navbar-resume" class = "navbar-button"><a href = "assets/files/resume.pdf">Resume</a></div>
		<div id="navbar-projects" class = "navbar-button"><a href = "projects.html">Projects</a></div>
		<div id="navbar-blog" class = "navbar-button"><a href ="blog.html">Blog</a></div>
		<div class = "navbar-positioner"></div>
	</div>
	<div class = "blog-title">.</div>`
	<div class = "blog-section">
		<div class = "blog-container">
			<h1>articles</h1>
			<a href = "" class = "article" id = "c3">
				<div class = "group">DATA</div>
				<div class = "title">California Post-Primary Analysis: San Mateo County</div>
				<div class = "date">Originally posted 01/02/16.</div>
			</a>
			<a href = "" class = "article" id = "c2">
				<div class = "group">DATA</div>
				<div class = "title">California Post-Primary Analysis: San Francisco County</div>
				<div class = "date">Originally posted 01/02/16.</div>
			</a>
			<a href = "" class = "article" id = "c2">
				<div class = "group">PERSONAL THOUGHTS</div>
				<div class = "title">Pretty Privilege</div>
				<div class = "date">Originally posted 01/02/16.</div>
			</a>
			<a href = "" class = "article" id = "c1">
				<div class = "group">AMERICAN POLITICS</div>
				<div class = "title">Revealing a Hidden Minority</div>
				<div class = "date">Originally posted 01/02/16.</div>
			</a>
			<a href = "" class = "article" id = "c2">
				<div class = "group">PERSONAL THOUGHTS</div>
				<div class = "title">Pretty Privilege</div>
				<div class = "date">Originally posted 01/02/16.</div>
			</a>
			<a href = "" class = "article" id = "c1">
				<div class = "group">AMERICAN POLITICS</div>
				<div class = "title">Revealing a Hidden Minority</div>
				<div class = "date">Originally posted 01/02/16.</div>
			</a>
			<a href = "" class = "article" id = "c2">
				<div class = "group">PERSONAL THOUGHTS</div>
				<div class = "title">Pretty Privilege</div>
				<div class = "date">Originally posted 01/02/16.</div>
			</a>
			<a href = "" class = "article" id = "c1">
				<div class = "group">AMERICAN POLITICS</div>
				<div class = "date">01/02/16</div>
				<div class = "title">Revealing a Hidden Minority</div>
			</a>
		</div>
	</div>
</body>
</html>