<!DOCTYPE html>
<html>
<head>
	<title>Academic qualification</title>
	<link rel="stylesheet" type="text/css" href="./css/style_education.css">
</head>
<body>
<div class="mainDiv">
	<div class="heading">
		<nav>
			<a href="profile.html">Home</a>
			<a href="about.html">About</a>
			<a class="active" href="education.html">Academic</a>
			<a href="photo.html">Photo Gralley</a>
			<a href="contact.html">Contact</a>
		</nav>
	</div>
    <div class="primary">
		<h2><ul>Primary School</ul></h2>
		<p>Kazdia Model Govt. Primary School</p>
	</div>
	<div class="secondary">
		<h2> <ul>Secondary School</ul></h2>
		<p> Kazdia Higher Secondary School </p>		
	</div>
	<div class="college">
		<h2> <ul>College </ul></h2>
		<p>Kazdia College </br>
		Group: Science </br>
		</p>
	</div>
	<div class="university">
		<h2><ul>University </ul></h2>
		<p>Dept. of Computer Science and Engineering</br>
				Session: 2014-2015</br>
		University of Rajshahi</p>
	</div>
	
	
	
</div>
</body>
</html>