<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Academic Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="utility.css" />
    <script src="main.js"></script>
</head>
<body>


<!--Anchor tag design-->
<style>
	
	a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
</style>

<!-Navbar design-->
	<header>
	<div class="division">
		<ul class="main-menu">
			<li><a href="index.html">HOME</a></li>

			<li><a href="profile.html">P.Info</a></li>

			<li ><a href='#'>Accademic</a></li>

			<li><a href="gallery.html">Gallery</a></li>

			<li><a href="website.html">Wbsite</a></li>
			
		</ul>
	</div>
</header>

	
  <span><h1>Academic Details</h1></span> 
  <br>
  <br>
  <br>
	<h2>Primary School</h2>
	<!-- Primary School details-->
	<table id="table_site">  
		<thead>
			<!-- Header Row -->
			<tr>
				<th>Academy</th>
				<th>School</th>
				<th>Link</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/pe.png"></td>
				<td>Shathibari sishuniketon shathibari,Rangpur</td>
				<td><a class="link_site" href='#'>Go to Website</a></td>
			</tr>			
		</tbody>
		
	</table>
	<!-- Secondary -->
	<h2>Secondary School</h2>
	<table id="table_site">  
		<thead>
			<!-- Header Row -->
			<tr>
				<th>Institute</th>
				<th>School</th>
				<th>Link</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/se.png"></td>
				<td>Gaibandha Government boys High School</td>
				<td><a class="link_site" href="http://www.ggbhs.edu.bd/" target="_blank">Go to Website</a></td>
			</tr>			
		</tbody>
		
	</table>
	<!-- Higher Secondary -->
	<h2>Higher Secondary School</h2>
	<table id="table_site">  
		<thead>
			<!-- Header Row -->
			<tr>
				<th>Institute</th>
				<th>College</th>
				<th>Link</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/hsc.jpg"></td>
				<td>Gaibandha Government College</td>
				<td><a class="link_site" href="http://ggc.edu.bd/" target="_blank">Go to Website</a></td>
			</tr>			
		</tbody>
		
	</table>
	<!-- University -->
	<h2>University</h2>
	<table id="table_site">  
		<thead>
			<!-- Header Row -->
			<tr>
				<th>Institute</th>
				<th>University</th>
				<th>Link</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/ru.png"></td>
				<td>University of Rajshahi</td>
				<td><a class="link_site" href="http://www.ru.ac.bd/">Go to Website</a></td>
			</tr>			
		</tbody>
	<!-- SSC Examination	 -->
	</table>
	<h2>Educational Attainment</h2>
	<table id="table_site">  
		<thead>
			<!-- Header Row -->
			<tr>
				<th>Exam Name</th>
				<th>Passing Year/Session</th>
				<th>Roll</th>
				<th>Reg.</th>
				<th>Board/Dept.</th>
				<th>GPA/CGPA</th>
				<th>Institute</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td>SSC</td>
				<td>2011</td>
				<td>104260</td>
				<td>104260</td>
				<td>Dinajpur</td>
				<td>GPA-5.00</td>
				<td>GAibandha Government Boys High School</td>
			</tr>	
			<tr>
				<td>HSC</td>
				<td>2013</td>
				<td>107250</td>
				<td>107250</td>
				<td>Dinajpur</td>
				<td>GPA-5.00</td>
				<td>Gaibandha Government College</td>
			</tr>
			<tr>
				<td>B.Sc.Eng.</td>
				<td>2014-15</td>
				<td>1510576106</td>
				<td>1510576106</td>
				<td>CSE</td>
				<td>CGPA-3.25</td>
				<td>University of Rajshahi</td>
			</tr>		
		</tbody>
		
	</table>
	<br>
	<br>
	<br>
	<br>
</body>
</html>