<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="utility.css" />
    <script src="main.js"></script>
</head>
<body>
        <style>
	
	a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
</style>

	<header>
	<div class="division">
		<ul class="main-menu">
			<li><a href="index.html">HOME</a></li>

			<li><a href="profile.html">P.Info</a></li>

			<li ><a href="accademic.html">Accademic</a></li>

			<li><a href='#'>Gallery</a></li>

			<li><a href="website.html">Wbsite</a></li>
			
		</ul>
	</div>
</header>
            <span><h1>Photo Gallery</h1></span> 
            <br>
            <br>
            <br>
    
    <img class="gallery_img" src="images/1.jpg" alt="">
    <img class="gallery_img" src="images/2.jpg" alt="">
    <img class="gallery_img" src="images/3.jpg" alt="">
    <img class="gallery_img" src="images/4.jpg" alt="">
    <img class="gallery_img" src="images/5.jpg" alt="">
    <img class="gallery_img" src="images/6.jpg" alt="">
    <img class="gallery_img" src="images/7.jpg" alt="">
    <img class="gallery_img" src="images/8.jpg" alt="">
    <img class="gallery_img" src="images/9.jpg" alt="">
    <img class="gallery_img" src="images/10.jpg" alt="">
    <img class="gallery_img" src="images/11.jpg" alt="">
    <img class="gallery_img" src="images/12.jpg" alt="">
</body>
</html>