
<!DOCTYPE html>

<head> <!--Header Implementation-->
	<title>My Personal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

	<!--Anchor tag design-->
 <style>
	
	a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
</style>

	<header>
	<div class="division">
		<ul class="main-menu">
			<li><a href='#'>HOME</a></li>

			<li><a href="profile.html">P.Info</a></li>

			<li ><a href="accademic.html">Accademic</a></li>

			<li><a href='gallery'>Gallery</a></li>

			<li><a href="website.html">Wbsite</a></li>
			
		</ul>
	</div>
</header>

<!--Show Hi,on homepage-->
<div class="init">

    <p>Hi</p>

</div>

<!--Design about me section-->
<div class="box">
<img src="images/pic.JPG" class="avatar">
<h3>I am,</h3>
<h1>Md.Ashiqur Rahman</h1>

<form action="profile.html">
	<p> Student of rajshahi university</p>
	<p>Department of computer science and engineering</p>
	
	<input type="submit" name="" value="About me" ><br>

</form>

</div>

</body>
</html>
