
<!DOCTYPE html>

<head> <!--Header Implementation-->
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

 <style>
	
	a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
</style>

	<div class="division">
		<ul class="main-menu">
			<li><a href="index.html">HOME</a></li>

			<li><a href='#'>P.Info</a></li>

			<li ><a href="accademic.html">Accademic</a></li>

			<li><a href="gallery.html">Gallery</a></li>

			<li><a href="website.html">Wbsite</a></li>
			
		</ul>
	</div>


<div class="init">
</div>

<div class="box">
<p>Name:    Md.Ashiqur Rahman</p>
<p>Roll:    1510576106</p>
<p>Dept:    Cse</p>
<p>Universiry of Rajshahi</p>
<h1 style="color: yellow">Address :</h1>
<p>Binodpur,Motihar,Rajshahi</p>
<p>Phone:   01718-800241</p>
<p>Email:   ashiqurcseru@gmail.com</p>
<h1 style="color: yellow">Technical Skills:</h1>
<p>Programming Language:    c,c++,java,ruby,php,python</p>
<p>Front-end Design:    html,css,jscript</p>
<p>Framework:   django,laravel,ruby on rails</p>
<h2 style="color: yellow">Personal Interest: Travelling</h2>
<br>
<br>
<address>
Devloped by <a href="mailto:ashiqurcseru@gmail.com">Ashiqur Rahman</a>
</address>
<br>
<br>
<a href="index.html" style="background:     #BC8F8F ">Home</a>

 </div>
</body>
</html>
