*{
	padding: 0px;
	margin: 0px;
}
/*set body bacground*/
body
{  
	margin: 0;
	padding: 0;
	background-size: cover; 
	background-position: center;
	background-image:url(images/bymax.jpg);
	background-opacity: .01;
}

html,body{height: 100%;}

/*nav bar bacground*/
.division
{
	text-align: center;
	background:#122b3e;
	margin: 0px;
}
/*Main menu Border and text color*/
.main-menu >li
{
	display: inline-block;
	padding: 10px 0px;
	margin-left: 10px;
	border: 1px solid white;
	width:150px;
	color: white;
	font-size: 12px;
	transition: .4s;
}
/*hover Main menu*/
.main-menu:hover
{
	display: inline-block;
}

/*Set Hi,on homepage*/
.init
{
	background-color: transparent;
	width: 250px;
	height: 10px;
	color: #fff;
	text-align: center;
	font-size: 50px;
	margin-top: 250px;
	margin-left: 45%;
	position:absolute;
	box-sizing:border-box;
	padding:30px;
}

/*Design of About me section*/
.box{
	width: 320px;
	height: 420px;
	margin-top: 100px;
	background-color:	#20B2AA; 
	color: #fff;
	top: 50%;
	left: 30%;
	position: absolute;
	transform:translate(-50%,-50%);
	box-sizing: border-box;
	padding: 200px 60px;
}

/*make a round imge viewer*/
.avatar{
	width: 250px;
	height: 250px;
	margin-left: -7%;
	border-radius: 50%; 
	position: absolute;
	top: -80px;
	left: calc(50%-50px); 

}
h1{
	padding-bottom: 20px;
	font-size: 20px;

}
h3
{
	padding-bottom: 5px;
}
.box p{
	margin:0;
	padding: 4px;
	font-weight: italic; 
}
.box input{
	width: 100%;
	margin-bottom:20px;

}

/*Design About me button*/
.box input[type="submit"]
{
	margin-top: 20px;
	border: none;
	outline: none;
	height: 40px;
	background: #008B8B;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}
.box input[type="submit"]:hover
{
	cursor: pointer;
	background: 	#ADFF2F;
	color: #000;
}
.box a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
