*{
    padding: 0px;
    margin: 0px;
}
body
{  
    margin: 0;
    padding: 0;
    background-size: cover; 
    background-position: center;
    background-opacity: .01;
}

html,body{height: 100%;}
.division
{
    text-align: center;
    background:#122b3e;
    margin: 0px;
}
/*Main menu Border and text color*/
.main-menu >li
{
    display: inline-block;
    padding: 10px 0px;
    margin-left: 10px;
    border: 1px solid white;
    width:150px;
    color: white;
    font-size: 12px;
    transition: .4s;
}
/*hover Main menu*/
.main-menu:hover
{
    display: inline-block;
}

/* Gallery CSS */


.gallery_img {
    
    width: 29%;
    height: 300px;
    float: left;
    margin: 1.2%;
    padding: 5px;
    box-shadow: 10px 10px lightblue;
    border: 5px solid white;
    border-radius: 5%;    
}
h1 {
    text-align: right;
    font-size: 50px;
    margin-left: 1%;
    margin-right: 1.6%;
    padding-bottom: 10px;
    border-bottom: 10px orange;
    color: white; 
}
body {
   background:  #008B8B;
}
/* Social Sites CSS */
#table_site {
    text-align: center;
    font-size: 25px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    
}
td,tr,th {
    border: 3px solid #8FBC8F;
    color: white
}
th {
    color: white;
    background: #8FBC8F;
}
.image_site {
    border-radius: 10%;
    padding: 8px;
    
}
.link_site {
    color: white;
    text-decoration: none;
    padding: 10px;
}
.link_site:hover {
    color: orange;
    
}

/* Academic Details */
h2 {
    text-align: center;
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    padding: 5px;
    color: white;  
}
#mail {
    border: 3px solid white;
}

h3 {
    font-size: 40px;
    text-align: center;
    color: white;
    margin-top: 10%;
    border-bottom: 10px solid orange;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 10px;
}
