<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Social Sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="utility.css" />
    <script src="main.js"></script>
</head>
<body>
          <style>
	
	a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
</style>

	<header>
	<div class="division">
		<ul class="main-menu">
			<li><a href='index.html'>HOME</a></li>

			<li><a href="profile.html">P.Info</a></li>

			<li ><a href="accademic.html">Accademic</a></li>

			<li><a href="gallery.html">Gallery</a></li>

			<li><a href='#'>Wbsite</a></li>
			
		</ul>
	</div>
            <span><h1>Personal Sites</h1></span>
            <br>
            <br>
            <br>
    
	<table id="table_site">  
		<thead>
			<!-- Header Row -->
			<tr>
				<th>Sites</th>
				<th>Address</th>
				<th>Link</th>
			</tr>
		</thead>

		<tbody>
			<!-- Facebook ROw -->
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/f.jpg"></td>
				<td>Facebook- facebook.com</td>
				<td><a class="link_site" href="https://web.facebook.com/" target="_blank">Go to Facebook</a></td>
			</tr>
			<!-- Instagram Row -->
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/i.png"></td>
				<td>Instagram- instagram.com</td>
				<td><a class="link_site" href="https://www.instagram.com/" target="_blank">Go to Instagram</a> </td>
				
			</tr>
			<!-- LinkedIn Row -->
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/l.png"></td>
				<td>LinkedIn- linkedin.com</td>
				<td><a class="link_site" href="https://www.linkedin.com/" target="_blank">Go to LinkedIn</a></td>
            </tr>
            <!-- GitHub Row -->
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/g.png"></td>
				<td>GitHub- https://github.com</td>
				<td><a class="link_site" href="https://github.com/" target="_blank">Go to GitHub</a></td>
            </tr>
            <!-- Google Plus Row -->
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/gp.png"></td>
				<td>Google Plus- https://plus.google.com</td>
				<td><a class="link_site" href="https://plus.google.com/" target="_blank">Go to Google Plus</a></td>
            </tr>
            <!-- Gmail Row -->
			<tr>
				<td><img class="image_site" width="150" height="150" src="images/gm.png"></td>
				<td>Gmail- ashiqurcseru@gmail.com</td>
				<td ><a id="mail"class="link_site" href="mailto:ashiqurcseru@gmail.com" target="_blank">Mail to Ashiqur</a></td>
            </tr>
            
		</tbody>
		
	</table>
</body>
</html>