@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
@font-face {
    font-family: Aileron;
    src: url("../fonts/aileron/Aileron-Light.otf");
}

:root {
	--text-color: rgba(234, 234, 225, 1);
	--text-color-2: rgba(234, 234, 225, .8);
	--text-highlight: rgba(234, 234, 225, .5);
	--font: 'Aileron';
	--button-color: rgba(108, 144, 168, .9);
	--text-contrast: rgba(171, 171, 129, 1);
	--scheme-c1: #EAEAE1;
	--scheme-c1-h: #BBBBB4;
	--scheme-c2: #cdd4a8;
	--scheme-c2-h: #80875c;
	--scheme-c3: #ABC0A8;
	--scheme-c3-h: #375C38;
}
body {
	padding: 0px;
	margin: 0px;
}
div {
	font-family: var(--font);
}
.background {
	background: url("../images/painting_2.jpeg") no-repeat center center fixed; 
	position: fixed;
  	height: 100%;
  	width: 100%;
	left: 0;
  	right: 0;
  	z-index: -5;
	filter: blur(2px);
 	-webkit-filter: blur(2px);
	-webkit-background-size: cover;
  	-moz-background-size: cover;
 	-o-background-size: cover;
  	background-size: cover;
}
.navbar-active {
	background-color: var(--button-color);
}
#navbar {
	top: 0px;
	position: fixed;
	width: 100%;
	height: 35px;
	text-align: center;
	z-index: 5;
	padding-top: 15px;
	-moz-transition: all .5s linear;
    transition: all .5s linear;
}
/* .navbar-positioner {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 5px;
	background-color: red;
} 
.navbar-inactive {
	background-color: rgba(108, 144, 168, 0);
}*/
.navbar-button, .navbar-button a {
	padding: 0px 12px 0px;
	color: var(--text-color);
	font: 14px var(--font);
	text-transform: uppercase;
	letter-spacing: 3.5px;
	text-decoration: none;
	display: inline-block;
}
.navbar-button:hover, .navbar-button a:hover, .error-button:hover {
	color: var(--text-highlight);
	-moz-transition: all .2s linear;
    transition: all .2s linear;
}
.front-page {
	height: 100vh;
}
.content {
	position: relative;
	width: 100%;
	height: 100%;
}
.header-section {
	position: absolute;
	z-index: 1;
	text-align: center;
}
.about-section {
	position: relative;
	width: 100%;
	height: 500px;
	background-color: var(--text-color-2);
}
.about-container {
	position: absolute;
	width: 1200px;
	top: 50%;
	left: 50%;
	margin: -200px 0 0 -600px;
}
.project-section {
	position: relative;
	width: 100%;
	height: 100%;
}
.project-container {
	position: absolute;	
	width: 1200px;
	top: 50%;
	left: 50%;
	margin: 100px 0 0 -600px;
}
.blog-section {
	position: relative;
	width: 100%;
	height: 100%;
}
.blog-container {
	position: absolute;
	width: 1200px;
	top: 50%;
	left: 50%;
	margin: 100px 0 0 -600px;
}
.detail-section {
	position: relative;
	width: 100%;
	height: 50px;
	background-color: var(--text-color);
}
.detail-container {
	position: absolute;
	width: 80%;
	margin: 10px 10% 10px;
	font-size: 16px;
	text-align: center;
}
/* home-page specific code */
.left-icon {
	position: absolute;
	left: 4vw;
	top: 50vh;
}
.left-icon img {
	width: 4vw;
}
.name img {
	width: 40vw;
}
.socialicons {
	margin-top: 20%;  
}
.socialicon  {
	border: 4px double var(--text-color);
	color: var(--text-color);      
	border-radius: 50%;
    display: inline-block;
	width: 22px;
  	height: 22px;
 	padding: 11px;
    position: relative;
    background: transparent;
    transition: all 0.2s ease;
    text-decoration: none;
    margin: 20px 10px 0px;
}
.socialicon:hover {
	background: var(--text-color);
	color: var(--text-contrast);
    top: -2px;
    transition: all 0.2s ease;
}
/* 404-page specific code */
.error {
	text-align: center;
	font-size: 20px;
	color: var(--text-color);
}
.error-button {
	display: block;
	color: var(--text-color);
	background-color: var(--button-color);
	text-align:center;
	text-decoration:none;
	margin-top: 40px;
	text-transform: uppercase;
	letter-spacing: 3.5px;
	padding: 15px;
	position: relative;
}
/* about-specific page */
.about-content {
	position: relative;
}
.description {
	font-size: 16px;
	line-height: 1.5em;
	padding: 20px;
	margin: 2%;
	width: 60%;
	float: right;
	background-color:var(--text-color-2);
}
.image {
	float: left;
}
.image img {
	width: 300px;
	border-radius: 50%;
	border: 10px double var(--text-color);
}
/* project-container specific information */
.label {
	text-align: center;
	float: left;
	width: 250px;
	height: 250px;
	padding: 25px;
	color: var(--scheme-c3-h);
	text-decoration: none;
}
.label:hover {
	color: var(--scheme-c1);
	background-color: var(--scheme-c3-h);
	transition: .3s;
}
.title {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.label .title {
	font-size: 18px;
	height: 30%;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.label .subtitle {
	font-size: 15px;
	margin-top: 15px;
	height: 55%;
}
.label .group {
	height: 20%;
	font-size: 14px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
#c1 {
	background-color: var(--scheme-c1);
}
#c1:hover {
	background-color: var(--scheme-c1-h);
}
#c2 {
	background-color: var(--scheme-c2);
}
#c2:hover {
	background-color: var(--scheme-c2-h);
}
#c3 {
	background-color: var(--scheme-c3);
}
#c3:hover {
	background-color: var(--scheme-c3-h);
}
/* blog-container specific information */
.blog-title {
	position: absolute;
	margin: 60px;
	font-size: 20px;
}
.article {
	text-align: center;
	float: left;
	width: 320px;
	height: 320px;
	padding: 40px;
	color: var(--scheme-c3-h);
	text-decoration: none;
	margin: 0px;
}
.article:hover {
	color: var(--text-highlight);
}
.article .title {
	font-size: 20px;
	height: 30%;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.article .subtitle {
	font-size: 16px;
	margin-top: 15px;
	height: 50%;
}
.article .group {
	height: 10%;
	font-size: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.date {
	font-size: 11px;
	height: 10%;
	letter-spacing: 2px;
	text-transform: uppercase;
}