
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https:/fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<title>Hanna Haddad</title>
<body>
	<div class = "background"></div>
	<div class = "navbar-active" id = "navbar">
		<div id="navbar-about" class = "navbar-button">About</div>
		<div id="navbar-resume" class = "navbar-button"><a href = "assets/files/resume.pdf">Resume</a></div>
		<div id="navbar-projects" class = "navbar-button">Projects</div>
		<div id="navbar-blog" class = "navbar-button">Blog</div>
		<div class = "navbar-positioner"></div>
	</div>
	</div>
	<div class = "front-page" style = "top:0px;"> 
		<div class = "header-section">
			<div class = "error">Oh, dear...it seems you've...well, stumbled onto a page that doesn't quite exist.</div>
			<a class = "error-button" href = "/index.html">return to the home page</a>
		</div>
	</div>
	<div class = "content">
		<div class = "detail-section">
			<div class = "detail-container">The following website was designed by Hanna Haddad. Background courtesy of Vincent Van Gogh.</div>
		</div>	
	</div>
</div>
	</div>
</body>
</html>