
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https:/fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<title>Hanna Haddad - Articles</title>
<body>
	<div class = "background"></div>
	<div class = "navbar-active" id = "navbar">
		<div id="navbar-about" class = "navbar-button"><a href = "index.html">About</a></div>
		<div id="navbar-resume" class = "navbar-button"><a href = "assets/files/resume.pdf">Resume</a></div>
		<div id="navbar-projects" class = "navbar-button"><a href = "projects.html">Projects</a></div>
		<div id="navbar-blog" class = "navbar-button"><a href ="blog.html">Articles</a></div>
		<div class = "navbar-positioner"></div>
	</div>
	<div class = "blog-title">.</div>
	<div class = "blog-section">
		<div class = "blog-container">
			<a href = "https://medium.com/@hannahaddad/democratic-populism-is-the-new-way-forward-599441872e9e#.9ubn1pf4a" class = "article" id = "c1">
				<div class = "title">Democratic populism is the new way forward</div>
				<div class = "group">AMERICAN POLITICS</div>
				<div class = "date">Originally posted 02/21/17</div>
			</a>
			<a href = "https://medium.com/@hannahaddad/how-im-voting-california-senator-propositions-aea9fbd678b5#.p7sm3e2sn" class = "article" id = "c1">
				<div class = "title">How I’m voting — California Senator & Propositions</div>
				<div class = "group">AMERICAN POLITICS</div>
				<div class = "date">Originally posted 10/27/16</div>
			</a>
			<a href = "https://medium.com/@hannahaddad/california-post-primary-analysis-san-mateo-county-758d19c224bf#.xhkj5pohe" class = "article" id = "c3">
				<div class = "title">California Post-Primary Analysis: San Mateo County</div>
				<div class = "group">DATA</div>
				<div class = "date">Originally posted 09/26/16</div>
			</a>
			<a href = "https://medium.com/@hannahaddad/where-in-sf-did-we-feel-the-bern-ad6cf8fd69e#.jp7slm860" class = "article" id = "c3">
				<div class = "title">California Post-Primary Analysis: San Francisco County</div>
				<div class = "group">DATA</div>
				<div class = "date">Originally posted 06/29/16</div>
			</a>
			<a href = "https://bpr.berkeley.edu/2015/07/24/revealing-a-hidden-minority/" class = "article" id = "c1">
				<div class = "title">Revealing a Hidden Minority</div>
				<div class = "group">AMERICAN POLITICS</div>
				<div class = "date">Originally posted 07/24/15</div>
			</a>
			<a href = "https://bpr.berkeley.edu/2015/03/13/proposal-or-ploy/" class = "article" id = "c1">
				<div class = "title">Proposal or Ploy?</div>
				<div class = "group">AMERICAN POLITICS</div>
				<div class = "date">Originally posted 03/15/15</div>
			</a>
			<a href = "https://bpr.berkeley.edu/2015/01/09/teaching-to-transfer/" class = "article" id = "c2">
				<div class = "title">Teaching to Transfer</div>
				<div class = "group">EDUCATION</div>
				<div class = "date">Originally posted 01/09/15</div>
			</a>
			<a href = "https://bpr.berkeley.edu/2014/10/29/a-finnish-ed-model-for-national-education/" class = "article" id = "c2">
				<div class = "title">A Finnish-ed Model for National Education</div>
				<div class = "group">EDUCATION</div>
				<div class = "date">Originally posted 10/29/14</div>
			</a>
		</div>
	</div>
</body>
</html>