
<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https:/fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<title>Hanna Haddad</title>
<body>
	<div class = "background"></div>
	<div class = "navbar-active" id = "navbar">
		<div id="navbar-about" class = "navbar-button">About</div>
		<div id="navbar-resume" class = "navbar-button"><a href = "assets/files/resume.pdf">Resume</a></div>
		<div id="navbar-projects" class = "navbar-button"><a href = "projects.html">Projects</a></div>
		<div id="navbar-blog" class = "navbar-button"><a href ="blog.html">Articles</a></div>
		<div class = "navbar-positioner"></div>
	</div>
	</div>
<div class = "front-page" style = "top:0px;"> 
	<div class = "header-section">
		<div class = "name"><img src = "assets/images/name.png"></div>
		<div class = "socialicons"> 
			<a href="https://twitter.com/hannnnanana" target="_blank" class="socialicon entypo-twitter" data-wow-duration="0.6s" data-wow-delay="0.3s"></a>
			<a href="https://www.facebook.com/hanna.nizar.haddad" target="_blank" class="socialicon entypo-facebook" data-wow-duration="0.6s" data-wow-delay="0.5s"></a>
			<a href="https://www.linkedin.com/in/hanna-haddad-aa1b4886" target="_blank" class="socialicon entypo-linkedin" data-wow-duration="0.6s" data-wow-delay="0.3s"></a>
			<a href="https://github.com/hnhd" target="_blank" class="socialicon entypo-github" data-wow-duration="0.6s" data-wow-delay="0.3s"></a>
			<a href="mailto:hanna.nizar.haddad@gmail.edu" class="socialicon entypo-mail" data-wow-duration="0.6s" data-wow-delay="0.5s"></a>
		</div>
	</div>
</div>
<div class = "content">
	<div class = "about-section">
		<a class="anchor" id="about-section"></a>
		<div class = "about-container">
			<div class = "about-content">
				<div class = "image"><img src = "assets/images/hanna.jpg"></div>
				<div class = "description"><p>An outgoing, curious, and enthusiastic individual with mind for people and heart for data analytics, I am a proud Palestinian-American with a strong interest to better human lives through cogent, well-researched policy decisions. I'm originally from the San Francisco Bay Area, but am currently residing in the lovely city of Washington, DC.</p>
				<p>I'm an aspiring data analyst who loves to work with statistical programs, database software, and—of course—Excel, to produce meaningful statistical analyses and beautiful data visualization to answer valuable substantive questions. In particular, I'm most interested in producing products that are not only cogent and well-researched, but also aesthetically appealing and conceptually sound.</p>
				<p>As a dedicated progressive, I love discussions surrounding improvements to issues in the American political, school, education, transportation and housing systems and seek to contribute to improvements in those areas wherever possible. At my core I believe that it's essential to temper extreme beliefs and ideology with context, evidence, and thorough analysis to create solutions that work and remain long after their implementation.</p></div>
			</div>
		</div>
	</div>
</div>
</div>
	</div>
</body>
</html>