
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https:/fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<title>Hanna Haddad - Projects</title>
<body>
	<div class = "background"></div>
	<div class = "navbar-active" id = "navbar">
		<div id="navbar-about" class = "navbar-button"><a href = "index.html">About</a></div>
		<div id="navbar-resume" class = "navbar-button"><a href = "assets/files/resume.pdf">Resume</a></div>
		<div id="navbar-projects" class = "navbar-button"><a href = "projects.html">Projects</a></div>
		<div id="navbar-blog" class = "navbar-button"><a href ="blog.html">Articles</a></div>
		<div class = "navbar-positioner"></div>
	</div>
	</div>
	<div class = "project-section">

		<div class = "project-container">
			<a href ="https://github.com/hnhd/Arab-American-Donor-Datasets" class = "label" id = "c3">
				<div class ="title">Arab American Donation Datasets</div>
				<div class = "subtitle">Cleaned datasets of donations to Arab American organizations.</div>
				<div class = "group">DATA - EXCEL</div>
			</a>
			<a href ="https://github.com/hnhd/PA-Budget" class = "label" id = "c3">
				<div class ="title">PA Government Expenses</div>
				<div class = "subtitle">Collected data on the Palestinian Authority department budget and expenses.</div>
				<div class = "group">DATA - EXCEL</div>
			</a>
			<a href = "assets/files/arab-american-survey.pdf" class = "label" id = "c1">
				<div class ="title">Arab American Political Attitudes Survey</div>
				<div class = "subtitle">Wrote a literature review, methodology, and survey materials for a hypothetical survey on Arab American Political Attitudes in 2016.</div>
				<div class = "group">PAPER - AMERICAN POLITICS</div>
			</a>
			<a href ="https://github.com/hnhd/MD-Election-Pull" class = "label" id = "c3">
				<div class ="title">Maryland Post-Primary Data Scraping</div>
				<div class = "subtitle">Wrote an R script that pulls election results, cleans them, and exports the final results into CSV.</div>
				<div class = "group">DATA - R SCRIPT</div>
			</a>
			<a href ="https://github.com/hnhd/Graph-Automation" class = "label" id = "c3">
				<div class ="title">Graph Production Automation</div>
				<div class = "subtitle">Wrote an R script that automates the production of intricate ggplot graphs.</div>
				<div class = "group">DATA - R SCRIPT</div>
			</a>
			<a href = "assets/files/perfect-question.pdf" class = "label" id = "c2">
				<div class ="title">Perfect Question Survey</div>
				<div class = "subtitle">Conducted a survey that aimed to test whether randomized answer length influences response selection.</div>
				<div class = "group">SURVEY RESULTS</div>
			</a>
			<a href ="https://github.com/hnhd/Personal-Website" class = "label" id = "c3">
				<div class ="title">Personal Website</div>
				<div class = "subtitle">Wrote HTML, CSS, and Javascript code used for my personal website.</div>
				<div class = "group">DATA - HTML & CSS</div>
			</a>	
			<a href ="assets/files/compulsory-voting.pdf" class = "label" id = "c1">
				<div class ="title">Guarantees of Compulsory Voting</div>
				<div class = "subtitle">Wrote a paper that analyzed the consequences of enforcing compulsory voting.</div>
				<div class = "group">PAPER - AMERICAN POLITICS</div>
			</a>
			<a href ="assets/files/education-right.pdf" class = "label" id = "c1">
				<div class ="title">The Ethicality of the Right to Education</div>
				<div class = "subtitle">Wrote a paper that explored the conception of a guarantee of education as a right.</div>
				<div class = "group">PAPER - EDUCATION</div>
			</a>	
		</div>
	</div>
</body>
</html>